{
  "name": "vivait/docbuild-php",
  "license": "MIT",
  "description": "PHP client for doc.build",
  "authors": [
    {
      "name": "Viva IT",
      "email": "helpdesk@vivait.co.uk"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.4 || >=8.0",
    "psr/http-message": "^1.0",
    "ext-json": "*"
  },
  "require-dev": {
    "vimeo/psalm": "^4.24"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "Vivait\\DocBuild\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Vivait\\DocBuild\\": "tests/"
    }
  }
}
